DB_NAME='x-dev'
DB_USERNAME='dinhviethuyy'
DB_PASSWORD='vhuy1234'
DB_COLLECTION_USERS='users'
PASSWORD_SECRET='~x-dev~'
JWT_SECRET_ACCESS_TOKEN='12344321!@#$%^&*()'
JWT_SECRET_REFRESH_TOKEN='12344321!@#$%^&*()()'
JWT_SECRET_EMAIL_VERIFY_TOKEN='12344321!@#$%^&*()()()()'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='12344xzxz321!@#$%^&*()()()()'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'
DB_COLLECTION_REFRESH_TOKENS='refresh_tokens'