export const USERS_MESSAGE = {
  VALIDATION_ERROR: 'Validation error',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name length must be from 1 to 100',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Password length must be from 6 to 50',
  PASSWORD_MUST_BE_STRONG:
    'Password must be 6-50 characters long, contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must be 6-50 characters long, contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol',
  CONFIRM_PASSWORD_DOES_NOT_MATCH: 'Confirm password does not match password',
  EMAIL_AND_PASSWORD_ARE_REQUIRED: 'Email and password are required',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be in the ISO 8601 format',
  LOGIN_FAILED: 'Login failed',
  LOGIN_SUCCESSFUL: 'Login successful',
  REGISTER_FAILED: 'Register failed',
  REGISTER_SUCCESSFUL: 'Register successful',
  LOGOUT_SUCCESSFUL: 'Logout successful',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  ACCESS_TOKEN_IS_INVALID: 'Access token is invalid',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_MUST_BE_A_STRING: 'Refresh token must be a string',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  USER_NOT_FOUND: 'User not found',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified before',
  EMAIL_VERIFY_SUCCESSFUL: 'Email verify successful',
  RESEND_VERIFY_EMAIL_SUCCESSFUL: 'Resend verify email successful',
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Check email to reset password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  VERIFY_FORGOT_PASSWORD_SUCCESSFUL: 'Verify forgot password successful',
  IN_VALID_FORGOT_PASSWORD_TOKEN: 'In valid forgot password token',
  RESET_PASSWORD_SUCCESSFUL: 'Reset password successful',
  GET_ME_SUCCESSFUL: 'Get me successful',
  USER_NOT_VERIFIED: 'User not verified',
  BIO_MUST_BE_A_STRING: 'Bio must be a string',
  BIO_LENGTH_MUST_BE_FROM_1_TO_200: 'Bio length must be from 1 to 200',
  LOCATION_LENGTH_MUST_BE_FROM_1_TO_200: 'Location length must be from 1 to 200',
  LOCATION_MUST_BE_A_STRING: 'Location must be a string',
  WEBSITE_LENGTH_MUST_BE_FROM_1_TO_100: 'Website length must be from 1 to 100',
  WEBSITE_MUST_BE_A_STRING: 'Website must be a string',
  USER_NAME_MUST_BE_A_STRING: 'User name must be a string',
  IMAGE_MUST_BE_A_STRING: 'Image must be a string',
  IMAGE_LENGTH_MUST_BE_FROM_1_TO_400: 'Image length must be from 1 to 400',
  UPDATE_ME_SUCCESSFUL: 'Update me successful',
  GET_PROFILE_SUCCESSFUL: 'Get profile successful',
  USER_NAME_IS_INVALID_OR_EXISTS: 'User name is invalid or exists and length must be from 4 to 15, not only numbers',
  USER_NAME_EXISTED: 'User name existed',
  FOLLOW_SUCCESSFUL: 'Follow successful',
  INVALID_FOLLOW_USER_ID: 'Invalid follow user id',
  USER_ALREADY_FOLLOWED: 'User already followed',
  NOT_FOLLOW_YOURSELF: 'Not follow yourself',
  FOLLOW_USER_NOT_FOUND: 'Follow user not found',
  NOT_UNFOLLOW_YOURSELF: 'Not unfollow yourself',
  INVALID_UNFOLLOW_USER_ID: 'Invalid unfollow user id',
  UNFOLLOW_USER_NOT_FOUND: 'Unfollow user not found',
  NOT_FOLLOWED_USER: 'Not followed user',
  UNFOLLOW_SUCCESSFUL: 'Unfollow successful',
  EMAIL_NOT_VERIFIED: 'Email not verified',
  OLD_PASSWORD_NOT_MATCH: 'Old password not match',
  PASSWORD_MUST_BE_DIFFERENT: 'Password must be different',
  CHANGE_PASSWORD_SUCCESSFUL: 'Change password successful',
  PASSWORD_NEW_MUST_BE_DIFFERENT_PASSWORD_OLD: 'Password new must be different password old',
  REFRESH_TOKEN_SUCCESSFUL: 'Refresh token successful',
  GMAIL_NOT_VERIFIED: 'Gmail not verified',
  UPLOAD_SUCCESS: 'Upload success',
  IMAGE_NOT_FOUND: 'Image not found'
} as const
